{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7hhdj3bc2fs73dhdabg-a;Database=quantitymeasurementdb_s6nl;Username=quantitymeasurementdb_s6nl_user;Password=zEq5tUx5KIOkTzS7nSWHbAHXVB6L5RgB;SSL Mode=required;Trust Server Certificate=true;"
  },

  "Jwt": {
    "Key": "ertyuiolkjhgfdfghjklcvjklhgflkvbnmfgihgrtygghjjxcvbnmnbvcxz",
    "Issuer": "QuantityAPI",
    "Audience": "QuantityAPIUsers"
  },

  "GoogleAuth": {
    "ClientId": "798356686927-ko6jt0gtkg1pctmtirl0hne1ofebv3h5.apps.googleusercontent.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
