{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=QuantityMeasurementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings":{
    "Secret": "ThisIsAVerySecretKeyYou'llNeverBeab23eletoFindOutWhatItIS",
    "Issuer": "QuantityMeasurementApp",
    "Audience": "QuantityMeasurementAppUsers",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
